<?php

namespace ShopBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function getProductsOrderByNameAsc()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM ShopBundle:Product p ORDER BY p.name ASC'
            )
            ->getResult();
    }

}
